# krunal123

./: README.md
KrunalMVC/: .project  pom.xml
KrunalMVC/src/main/java/com/krunalajex/controller/: UserController.java
KrunalMVC/src/main/java/com/krunalajex/dao/: UserDao.java  UserDaoImp.java
KrunalMVC/src/main/java/com/krunalajex/model/: User.java
KrunalMVC/src/main/java/com/krunalajex/webcongin/: WebAppConfig.java
KrunalMVC/src/main/webapp/: web.xml
KrunalMVC/src/main/webapp/WEB-INF/view/: adduser.jsp  delete.jsp  edituser.jsp  index.jsp
krunalajex/: .classpath  .project  pom.xml
krunalajex/src/main/java/com/spring/app/controller/: UserController.java
krunalajex/src/main/java/com/spring/app/dao/: UserDao.java
krunalajex/src/main/java/com/spring/app/model/: User.java
krunalajex/src/main/java/com/spring/app/userRepository/: UserRepository.java
krunalajex/src/main/resources/js/: js
krunalajex/src/main/webapp/: Delete.jsp  EditUser.jsp  adduser.jsp  index.jsp
